NODE_ENV=development
PORT=3000
HOST=localhost
LOG_LEVEL=info
JWT_SECRET=**********************************
# DATABASE_URL=mongodb://admin:password@localhost:27017/authdb?authSource=admin
DATABASE_URL=mongodb://localhost:27017/authdb
CORS_ORIGIN=http://localhost:5173